# StructGen

./: App.xaml  App.xaml.cs  DocumentWindow.xaml  DocumentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  README.md  StructGen.csproj  StructGen.sln
Objects/: GeneratorInterface.cs  Settings.cs  SettingsFile.cs  StructDefinitions.cs  ThemeController.cs  ViewController.cs
Pages/: Document.xaml  Document.xaml.cs  Main.xaml  Main.xaml.cs  Parse.xaml  Parse.xaml.cs  Settings.xaml  Settings.xaml.cs  Startup.xaml  Startup.xaml.cs
Resources/: jsonLayout.json  xmlLayout.xml
Styles/: ModernButton.xaml  ModernCheckBox.xaml
TestFiles/: test_json.json  test_xml.xml
Themes/: Dark.xaml  Default.xaml  Light.xaml  Navy.xaml  Old.xaml
